Alias /stats/{{ instance_name }} "{{ stats_base_dir }}/{{ domain }}"

<Directory "{{ stats_base_dir }}/{{ domain }}">
    AuthName "Protected area"
    AuthType Basic
    AuthUserFile {{ stats_base_dir }}/.htpasswd
    Require valid-user
</Directory>
