Alias /{{ domain_subfolder }} {{ wordpress_dir }}

<Directory {{ wordpress_dir }}>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>

<Location /{{ domain_subfolder }}>
    require all granted
</Location>
